<!DOCTYPE html>
<html>
<head>
	<title>Whack a mouse...</title>
	<link rel="stylesheet" type="text/css" href="main.css">
</head>
<body name="header" onload=" getCookies();">
    <header >
        <span>Your Score:-</span>&nbsp;&nbsp;&nbsp;&nbsp;<span id="score" name="score">0</span><br>
        <div>
        <button id="btn" style="float: left; margin-left: 10%; margin-top: 20px;" onclick="Start();">Start</button><br>
        <button id="btn" style="float: right; margin-right: 10%;" onclick="Stop();">Stop</button><br>
        </div>
        <div style="text-align: center;">
            <span>High Score:-&nbsp;&nbsp;</span><span id="highScore">0&nbsp;&nbsp;</span>
        </div>
    </header>
<main id="main">
  

    <!------------------------------------------- Playing area ------------------------------>
    <section id="playingGround">
        <section class="container">
            <div class="mousemountain">
            <div class="mountain"></div>
            <div class="mouse"></div>
            </div>
        </section>
        <section class="container">
            <div class="mousemountain">
            <div class="mountain"></div>
            <div class="mouse"></div>
            </div>
        </section>
        <section class="container">
            <div class="mousemountain">
            <div class="mountain"></div>
            <div class="mouse"></div>
            </div>
        </section>
        <section class="container">
            <div class="mousemountain">
            <div class="mountain"></div>
            <div class="mouse"></div>
            </div>
        </section>
        <section class="container">
            <div class="mousemountain">
            <div class="mountain"></div>
            <div class="mouse"></div>
            </div>
        </section>
        <section class="container">
            <div class="mousemountain">
            <div class="mountain"></div>
            <div class="mouse"></div>
            </div>
        </section>
        <section class="container">
            <div class="mousemountain">
            <div class="mountain"></div>
            <div class="mouse"></div>
            </div>
        </section>
        <section class="container">
            <div class="mousemountain">
            <div class="mountain"></div>
            <div class="mouse"></div>
            </div>
        </section>
        <section class="container">
            <div class="mousemountain">
            <div class="mountain"></div>
            <div class="mouse"></div>
            </div>
        </section>
        <section class="container">
            <div class="mousemountain">
            <div class="mountain"></div>
            <div class="mouse"></div>
            </div>
        </section>
        <section class="container">
            <div class="mousemountain">
            <div class="mountain"></div>
            <div class="mouse"></div>
            </div>
        </section>
        <section class="container">
            <div class="mousemountain">
            <div class="mountain"></div>
            <div class="mouse"></div>
            </div>
        </section>
    </section>
</main>
</body>
<script type="text/javascript" src="main.js"></script>
</html>